<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="accessibleColors.css">
  <script src="accessibleColors.js"></script>
  
  <title>Accessible colors</title>

  <style> 

  .main {
      display:flex;
      align-items: center;
      margin: 0 auto;
      flex-wrap: wrap;
      justify-content: center;
  }

  body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  h1, h3 {
      text-align: center;
      color:black;
      text-decoration: none;
  }

  h3:hover {
      color:blue;
      text-transform: uppercase;
  }

.button {
    background-color: #ffffff;
    width:200px;
    height:200px;
    font-size: 22px;
    margin:25px;
}


.button:hover {
    cursor:pointer;
}


</style>
</head>
<body>

  

 


<br> 
<h1> Find an accessible color for white text #ffffff </h1>

<br/>
<br/>

<div class="main">


<button id="red" class="button" onmouseover="redSolution()" onmouseout="cancel()"> <h2> Red </h2> </button>
<button id="blue" class="button" onmouseover="blueSolution()" onmouseout="cancel()"> <h2> Blue </h2> </button>
<button id="green"  class="button" onmouseover="greenSolution()" onmouseout="cancel()"> <h2> Green </h2> </button>
<button id="purple" class="button" onmouseover="purpleSolution()" onmouseout="cancel()"> <h2> Purple </h2> </button>

<button id="black" class="button" onmouseover="blackSolution()" onmouseout="cancel()"> <h2> Black </h2> </button>

</div>

 <a href="https://www.petecodes.io"> <h3> Made by Pete Codes </h3> </a> 



</div>
  </div>

<script>

function redSolution() {
    document.getElementById("red").style.backgroundColor="#a70505";
    document.getElementById("red").style.border="2px solid #a70505";
    document.getElementById("red").style.color="#ffffff";
    document.getElementById("red").style.fontSize="22px";
    document.getElementById("red").innerHTML="#a70505";
    //select the text in the text box
    h2.select();
     //copy the text to the clipboard
     document.execCommand("copy");
    
}

function blueSolution() {
    document.getElementById("blue").style.backgroundColor="blue";
    document.getElementById("blue").style.border="2px solid blue";
    document.getElementById("blue").style.color="#ffffff";
   
    document.getElementById("blue").innerHTML="#jfk3kj";
}

function greenSolution() {
    document.getElementById("green").style.backgroundColor="#11571a";
    document.getElementById("green").style.color="#11571a";
    document.getElementById("green").style.border="2px solid #11571a";
    document.getElementById("green").style.color="#ffffff";
   
    document.getElementById("green").innerHTML="#g3j3j";
}

function purpleSolution() {
    document.getElementById("purple").style.backgroundColor="#5c1c9e";
    document.getElementById("purple").style.color="#5c1c9e";
    document.getElementById("purple").style.border="2px solid #5c1c9e";
    document.getElementById("purple").style.color="#ffffff";
   
    document.getElementById("purple").innerHTML="#5c1c9e";
}

function blackSolution() {
    document.getElementById("black").style.backgroundColor="#070707";
    document.getElementById("black").style.color="#070707";
    document.getElementById("black").style.border="2px solid #070707";
    document.getElementById("black").style.color="#ffffff";
   
    document.getElementById("black").innerHTML="#070707";
}




function cancel(){
    document.getElementByClass("button").style.backgroundColor="#ffffff";
    document.getElementById("red").style.border="2px solid black";
    document.getElementById("red").style.color="black";
    document.getElementById("red").innerHTML="Red";



}



</script>

</body>
</html>
